{
  "name": "cross-zone-development",
  "version": "0.1.4",
  "description": "GitHub issue handoffs between blue development and green protected-service zones.",
  "description_i18n": {
    "en": "GitHub issue handoffs between blue development and green protected-service zones.",
    "zh-CN": "通过 GitHub Issue 在蓝区开发环境与绿区受保护服务环境之间进行交接。"
  },
  "author": {
    "name": "LingquLab",
    "url": "https://github.com/LingquLab"
  },
  "homepage": "https://github.com/LingquLab/harness",
  "repository": "https://github.com/LingquLab/harness",
  "license": "MIT",
  "keywords": ["cross-zone", "github-issues", "handoff", "service-debugging"],
  "skills": "skills"
}
