{
  "name": "cross-zone-development",
  "version": "0.4.0",
  "description": "HAPI collaboration between blue development and green protected-service AI agents.",
  "author": {
    "name": "LingquLab",
    "url": "https://github.com/LingquLab"
  },
  "homepage": "https://github.com/LingquLab/harness",
  "repository": "https://github.com/LingquLab/harness",
  "license": "MIT",
  "keywords": [
    "cross-zone debugging",
    "HAPI agent collaboration",
    "data-loss prevention"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Cross Zone Development",
    "shortDescription": "Secure blue/green AI validation through HAPI.",
    "longDescription": "Let a green Windows bridge open an authorized HAPI collaboration, receive reproducible blue tasks, and return bounded results while keeping source and raw evidence inside green.",
    "developerName": "LingquLab",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/LingquLab/harness",
    "defaultPrompt": [
      "Coordinate this HAPI cross-zone workflow without exposing protected code or logs."
    ]
  }
}
