{
  "name": "cross-zone-development",
  "version": "0.1.2",
  "description": "Secure GitHub issue handoffs between external development models and internal service-debugging models.",
  "author": {
    "name": "LingquLab",
    "url": "https://github.com/LingquLab"
  },
  "homepage": "https://github.com/LingquLab/harness",
  "repository": "https://github.com/LingquLab/harness",
  "license": "MIT",
  "keywords": [
    "cross-zone debugging",
    "GitHub issue handoff",
    "data-loss prevention"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Cross Zone Development",
    "shortDescription": "Secure blue-to-green service debugging through GitHub issues.",
    "longDescription": "Coordinate an auditable debug handoff with reproducible blue-zone test instructions and concrete, bounded green-zone diagnostics without code or bulk logs.",
    "developerName": "LingquLab",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/LingquLab/harness",
    "defaultPrompt": [
      "Coordinate this cross-zone debug handoff without exposing protected code or logs."
    ]
  }
}
